worker_processes auto;
daemon on;

pid pids/nginx.pid;
error_log logs/error.log notice;

worker_rlimit_nofile 4864;

events {
    worker_connections 4864;
    multi_accept on;
}

http {
    include 'nginx-kong.conf';
}
